<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hệ Thống Phiên Dịch Ngôn Ngữ Ký Hiệu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="header-content">
                <h1>
                    <i class="fas fa-language"></i>
                    Hệ Thống Phiên Dịch Ngôn Ngữ Ký Hiệu
                </h1>
                <div style="display: flex; align-items: center; gap: 20px; flex-wrap: wrap;">
                    <div class="user-section">
                        <div class="user-badge">
                            <i class="fas fa-user"></i>
                            {{ username }}
                        </div>
                        <button class="logout-btn" onclick="location.href='/logout'">
                            <i class="fas fa-sign-out-alt"></i> Đăng xuất
                        </button>
                    </div>
                    <div class="stats-row">
                        <div class="stat-badge">
                            <i class="fas fa-microphone"></i>
                            <span>Giọng nói: {{ speech_count }}</span>
                        </div>
                        <div class="stat-badge success">
                            <i class="fas fa-hands"></i>
                            <span>Ký hiệu: {{ sign_count }}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Layout -->
        <div class="main-layout">
            <!-- Left: Camera -->
            <div class="camera-card">
                <div class="card-header">
                    <i class="fas fa-video"></i>
                    Camera Nhận Diện Trực Tiếp
                </div>
                <div class="card-body">
                    <div class="camera-view">
                        <img src="/video_feed" alt="Camera Feed" id="camera-stream">
                    </div>

                    <!-- Client Stats -->
                    <div class="stats-card">
                        <h3>
                            <i class="fas fa-chart-line"></i>
                            Thống Kê Client
                        </h3>
                        <div class="stats-grid">
                            <div class="stat-item">
                                <div class="stat-label">
                                    <i class="fas fa-tachometer-alt"></i> Tốc độ
                                </div>
                                <div class="stat-value" id="client-fps">--</div>
                                <div class="stat-label">FPS</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-label">
                                    <i class="fas fa-hand-point-up"></i> Ký hiệu
                                </div>
                                <div class="stat-value warning" id="client-predicted">--</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-label">
                                    <i class="fas fa-keyboard"></i> Đang nhập
                                </div>
                                <div class="stat-value success" id="client-buffer">--</div>
                            </div>
                        </div>
                        <div class="stats-footer">
                            <i class="fas fa-clock"></i>
                            Cập nhật: <span id="client-update">--</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right: History -->
            <div class="right-column">
                <!-- Speech History -->
                <!-- Speech History Card - UPDATE THIS SECTION -->
<div class="history-card">
    <div class="card-header">
        <div style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
            <div>
                <i class="fas fa-microphone-alt"></i>
                Lịch Sử Giọng Nói
            </div>
            <button class="delete-btn" onclick="deleteHistory('speech')" title="Xóa lịch sử giọng nói">
                <i class="fas fa-trash-alt"></i>
            </button>
        </div>
    </div>
    <div class="history-content" id="speech-history">
        {% if speech_data %}
        {% for item in speech_data %}
        <div class="history-item">
            <div class="item-time">
                <i class="fas fa-clock"></i>
                {{ item.time }}
            </div>
            <div class="item-text">{{ item.text }}</div>
        </div>
        {% endfor %}
        {% else %}
        <div class="empty-state">
            <i class="fas fa-inbox"></i>
            <p>Chưa có dữ liệu giọng nói</p>
        </div>
        {% endif %}
    </div>
</div>

                <div class="history-card">
                    <div class="card-header" style="background: linear-gradient(135deg, var(--secondary), #45a049);">
                        <div style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
                            <div>
                                <i class="fas fa-hands"></i>
                                Lịch Sử Ký Hiệu
                            </div>
                            <button class="delete-btn" onclick="deleteHistory('sign')" title="Xóa lịch sử ký hiệu">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </div>
                    </div>
                    <div class="history-content" id="sign-history">
                        {% if sign_data %}
                        {% for item in sign_data %}
                        <div class="history-item sign">
                            <div class="item-time">
                                <i class="fas fa-clock"></i>
                                {{ item.time }}
                            </div>
                            <div class="item-text" style="color: #666; font-size: 0.95em;">
                                <i class="fas fa-keyboard"></i> {{ item.raw }}
                            </div>
                            <div class="item-text" style="margin-top: 5px; font-weight: 600; color: var(--secondary);">
                                <i class="fas fa-arrow-right"></i> {{ item.processed }}
                            </div>
                        </div>
                        {% endfor %}
                        {% else %}
                        <div class="empty-state">
                            <i class="fas fa-inbox"></i>
                            <p>Chưa có dữ liệu ký hiệu</p>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Confirmation Modal -->
    <div class="modal-overlay" id="deleteModal">
        <div class="modal-content">
            <div class="modal-header">
                <i class="fas fa-exclamation-triangle"></i>
                <h3>Xác Nhận Xóa</h3>
            </div>
            <div class="modal-body" id="modalMessage">
                Bạn có chắc chắn muốn xóa lịch sử này?
            </div>
            <div class="modal-actions">
                <button class="modal-btn cancel" onclick="closeDeleteModal()">
                    <i class="fas fa-times"></i> Hủy
                </button>
                <button class="modal-btn confirm" id="confirmDeleteBtn">
                    <i class="fas fa-check"></i> Xóa
                </button>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='app.js') }}"></script>
</body>

</html>