-
a-a
a-à
a-á
a-â
a-ã
a-ă
a-ạ
a-ả
a-ấ
a-ầ
a-ẩ
a-ẫ
a-ậ
a-ắ
a-ằ
a-ẳ
a-ẵ
a-ặ
aa-aa
aaa-aaa
ae-ae
aeo-aeo
ai-ai
ai-ài
ai-ái
ai-ãi
ai-ại
ai-ải
aia-aia
aii-aii
aio-aio
ao-ao
ao-ào
ao-áo
ao-ão
ao-ạo
ao-ảo
au-au
au-àu
au-áu
au-âu
au-ấu
au-ầu
au-ẩu
au-ẫu
au-ậu
auy-auy
ay-ay
ay-ày
ay-áy
ay-ây
ay-ãy
ay-ạy
ay-ảy
ay-ấy
ay-ầy
ay-ẩy
ay-ẫy
ay-ậy
aya-aya
aye-aye
ayo-ayo
d-đ
da-đa
da-đà
da-đá
da-đâ
da-đã
da-đă
da-đạ
da-đả
da-đấ
da-đầ
da-đẫ
da-đậ
da-đắ
da-đằ
da-đẳ
da-đặ
dai-đai
dai-đài
dai-đái
dai-đãi
dai-đại
dao-đao
dao-đào
dao-đáo
dao-đạo
dao-đảo
dau-đau
dau-đáu
dau-đâu
dau-đấu
dau-đầu
dau-đẩu
dau-đậu
day-đay
day-đày
day-đáy
day-đây
day-đấy
day-đầy
day-đẩy
day-đẫy
day-đậy
de-đe
de-đè
de-đé
de-đê
de-đẹ
de-đế
de-đề
de-để
de-đệ
deo-đeo
deo-đèo
deo-đẽo
deu-đều
deu-đểu
di-đi
di-đì
di-đí
di-đỉ
di-đị
dia-đìa
dia-đĩa
dia-đỉa
dia-địa
die-điê
die-điế
die-điề
die-điể
die-điệ
diu-đìu
diu-địu
do-đo
do-đò
do-đó
do-đô
do-đơ
do-đọ
do-đỏ
do-đố
do-đồ
do-đổ
do-đỗ
do-độ
do-đớ
do-đờ
do-đỡ
do-đợ
doa-đoa
doa-đóa
doa-đọa
doi-đòi
doi-đói
doi-đôi
doi-đối
doi-đồi
doi-đổi
doi-đỗi
doi-đội
doi-đới
doi-đời
doi-đợi
du-đu
du-đù
du-đú
du-đụ
du-đủ
du-đứ
du-đừ
du-đự
dua-đua
dua-đùa
dua-đũa
dua-đưa
dua-đứa
dui-đùi
dui-đủi
duo-đuố
duo-đươ
duo-đườ
duo-đượ
e-e
e-è
e-é
e-ê
e-ẹ
e-ẻ
e-ẽ
e-ế
e-ề
e-ể
e-ễ
e-ệ
ea-ea
ee-ee
eee-eee
ei-ei
eia-eia
eo-eo
eo-èo
eo-éo
eo-ẹo
eo-ẻo
eo-ẽo
eou-eou
eu-eu
eu-êu
eu-ếu
eu-ều
eue-eue
ey-ey
eye-eye
i-i
i-ì
i-í
i-ĩ
i-ỉ
i-ị
ia-ia
ia-ià
ia-iá
ia-iã
ia-iă
ia-iả
ia-iấ
ia-iẫ
ia-iậ
ia-iắ
ia-iằ
ia-iặ
ia-ìa
ia-ía
ia-ĩa
ia-ỉa
ia-ịa
iai-iai
iai-iãi
iai-iải
iao-iao
iao-iáo
iau-iàu
iau-iấu
iay-iày
iay-iây
iay-iãy
iay-iấy
iay-iầy
ie-ie
ie-iê
ie-iẻ
ie-iẽ
ie-iế
ie-iề
ie-iể
ie-iễ
ie-iệ
iea-iea
ieo-ieo
ieu-iêu
ieu-iếu
ieu-iều
ieu-iểu
ieu-iễu
ieu-iệu
ii-ii
iii-iii
io-io
io-iò
io-ió
io-iô
io-iơ
io-iọ
io-iỏ
io-iố
io-iồ
io-iỗ
io-iờ
io-iở
io-iỡ
ioi-iòi
ioi-iỏi
ioi-iới
ioi-iời
iu-iu
iu-iù
iu-iú
iu-iụ
iu-iữ
iu-ìu
iu-íu
iu-ĩu
iu-ỉu
iu-ịu
iua-iữa
iuo-iuộ
iuo-iươ
iuo-iườ
iya-iya
o-o
o-ò
o-ó
o-ô
o-õ
o-ơ
o-ọ
o-ỏ
o-ố
o-ồ
o-ổ
o-ỗ
o-ộ
o-ớ
o-ờ
o-ở
o-ỡ
o-ợ
oa-oa
oa-oà
oa-oá
oa-oã
oa-oă
oa-oạ
oa-oả
oa-oắ
oa-oằ
oa-oặ
oa-òa
oa-óa
oa-õa
oa-ọa
oa-ỏa
oai-oai
oai-oài
oai-oái
oai-oại
oai-oải
oay-oay
oay-oáy
oe-oe
oe-oé
oe-oẹ
oe-òe
oe-óe
oe-ọe
oe-ỏe
oei-oei
oi-oi
oi-òi
oi-ói
oi-ôi
oi-õi
oi-ơi
oi-ọi
oi-ỏi
oi-ối
oi-ồi
oi-ổi
oi-ỗi
oi-ội
oi-ới
oi-ời
oi-ởi
oi-ỡi
oi-ợi
oo-oo
oo-oò
oo-oó
oo-oọ
ou-ou
oui-oui
oy-oy
oya-oya
oye-oye
oyu-oyu
u-u
u-ù
u-ú
u-ũ
u-ư
u-ụ
u-ủ
u-ứ
u-ừ
u-ử
u-ữ
u-ự
ua-ua
ua-uà
ua-uá
ua-uâ
ua-uã
ua-uă
ua-uạ
ua-uả
ua-uấ
ua-uầ
ua-uẩ
ua-uẫ
ua-uậ
ua-uắ
ua-uằ
ua-uẳ
ua-uặ
ua-ùa
ua-úa
ua-ưa
ua-ụa
ua-ủa
ua-ứa
ua-ừa
ua-ửa
ua-ữa
ua-ựa
uae-uae
uai-uai
uai-uái
uai-uại
uay-uay
uay-uây
uay-uấy
uay-uầy
uay-uẩy
uay-uậy
ue-ue
ue-uè
ue-ué
ue-uê
ue-uẹ
ue-uẻ
ue-uế
ue-uề
ue-uể
ue-uệ
uee-uee
ui-ui
ui-uí
ui-uĩ
ui-ùi
ui-úi
ui-ũi
ui-ụi
ui-ủi
ui-ửi
uo-uo
uo-uô
uo-uơ
uo-uố
uo-uồ
uo-uổ
uo-uỗ
uo-uộ
uo-uớ
uo-uở
uo-ươ
uo-ướ
uo-ườ
uo-ưở
uo-ưỡ
uo-ượ
uoi-uôi
uoi-uối
uoi-uồi
uoi-uổi
uoi-uỗi
uoi-uội
uoi-uới
uoi-uời
uoi-ươi
uoi-ưới
uoi-ười
uoi-ưởi
uoi-ưỡi
uoi-ượi
uou-ươu
uou-ướu
uou-ượu
uu-uu
uu-ưu
uu-ứu
uu-ừu
uu-ửu
uu-ữu
uu-ựu
uy-uy
uy-uý
uy-uỳ
uy-uỵ
uy-uỷ
uy-uỹ
uy-ùy
uy-úy
uy-ũy
uy-ụy
uy-ủy
uya-uya
uye-uye
uye-uyê
uye-uyế
uye-uyề
uye-uyể
uye-uyễ
uye-uyệ
uyo-uyo
y-y
y-ý
y-ỳ
y-ỵ
y-ỷ
y-ỹ
ya-ya
ye-ye
ye-yê
ye-yế
ye-yể
yea-yea
yeo-yeo
yeu-yêu
yeu-yếu
yeu-yểu
yi-yi
yo-yo
yoo-yoo
you-you
yu-yu